# shortyUrl

./: README.md  package-lock.json  package.json
RestAPI/demo/: pom.xml
RestAPI/demo/src/main/java/com/example/demo/: AppConf.java  CreateGroup.java  DBModel.java  DBModelWithId.java  DBService.java  DemoApplication.java  FirebaseInit.java  FormValidate.java  ShortUrlGenerator.java  SwaggerConf.java  UpdateModelValidator.java  serviceaccount.json
RestAPI/demo/src/main/java/com/example/demo/Endpoints/: ControllerClass.java  ShortUrlController.java
src/: App.css  App.js  Authorize.js  CardC.css  CardTest.js  Firebase.js  cards.js  index.js  nav-bar.js  navbar22.js
